\documentclass[a4paper, 10pt]{report}
\usepackage{docsStyle}

\begin{document}

% Header
% Variáveis comuns a memo e ata. type: Memorando ou ATA
\sender{{:{=it.senderFull}}}{{:{=it.senderAbrv}}}

\serial{{:{=it.serial}}}
\data{{:{=it.data}}}

\titulo{{:{=it.titulo}}}

% Escreva seu Texto Aqui.
\begin{ata}
	{:{=it.texto}}
\end{ata}

% Signatures
\doublesignature{{:{=it.secretario}}}{Secretário}{{:{=it.presidente}}}{Presidente}


\end{document}